SECRET_TOKEN_INVENTARIO=AKfycby8zqojPEWbtzETg4XU1A5odO4mfcKxJUJ2ORPkEx7FB9vbVgvB3iXTT6b020WbdEhpKw
DISCOGS_TOKEN=ktJaFkSBkklTMdUlkdcoPsHEJNWRjaOBBAEEMZtL
FANART_API_KEY=c537975f4d0bc8927c2d008e5910144c
USUARIOS_JSON=[{"usuario":"jsuazo","hash":"$2b$10$CsFipMhyKogYt9utFF/es.SVznYGJqhoQ4yPyseFGIigobaCTnMl."},{"usuario":"sfritz","hash":"$2b$10$QKxxTAO8vvvsfzuJr9xaC.C8RieBERZt/0Vi4DD6NIVs7Q4ZDnQgi"}]